//
//  PrefixHeader.pch
//  Shine
//
//  Created by oops on 2018/10/31.
//  Copyright © 2018 oops. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

/**
 *  -------System class library-------
 */
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

/**
 *  -------Third party Library-------
 */
#import <YYKit.h>

/**
 *  -------Configuration information file-------
 */
#import "MacroDefine.h"
#import "AppConfig.h"
#import "RequestAdress.h"
#import "AppUtills.h"
#import "FrameworkCategory.h"
#import "NetworkingTool.h"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
