<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="WallClassifyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-fW-gJw">
                    <rect key="frame" x="5" y="32" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zui-Dc-hlG">
                    <rect key="frame" x="5" y="6" width="43" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="eZd-fW-gJw" firstAttribute="top" secondItem="zui-Dc-hlG" secondAttribute="bottom" constant="8" id="AJf-nQ-q7o"/>
                <constraint firstItem="eZd-fW-gJw" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="5" id="IhL-wb-fsH"/>
                <constraint firstItem="eZd-fW-gJw" firstAttribute="bottom" secondItem="9Gg-ye-v9C" secondAttribute="bottom" id="KKn-rW-hq8"/>
                <constraint firstItem="zui-Dc-hlG" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="5" id="PqG-QB-Elr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="chinese" destination="eZd-fW-gJw" id="iwA-NP-Bfa"/>
                <outlet property="english" destination="zui-Dc-hlG" id="huz-kJ-7AF"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
